<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\programming\VHDL\Milestone1\Regester file\RegesterFile\Decoder32.vhd" Line 25: <arg fmt="%s" index="1">i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"F:\programming\VHDL\Milestone1\Regester file\RegesterFile\Decoder32.vhd" Line 28: <arg fmt="%s" index="1">i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">write_ena</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2042" delta="new" >Unit <arg fmt="%s" index="1">Decoder32</arg>: <arg fmt="%d" index="2">32</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_10&gt; &lt;reg29/temp_10&gt; &lt;reg28/temp_10&gt; &lt;reg30/temp_10&gt; &lt;reg26/temp_10&gt; &lt;reg25/temp_10&gt; &lt;reg27/temp_10&gt; &lt;reg23/temp_10&gt; &lt;reg22/temp_10&gt; &lt;reg24/temp_10&gt; &lt;reg20/temp_10&gt; &lt;reg19/temp_10&gt; &lt;reg21/temp_10&gt; &lt;reg17/temp_10&gt; &lt;reg16/temp_10&gt; &lt;reg18/temp_10&gt; &lt;reg14/temp_10&gt; &lt;reg13/temp_10&gt; &lt;reg15/temp_10&gt; &lt;reg11/temp_10&gt; &lt;reg10/temp_10&gt; &lt;reg12/temp_10&gt; &lt;reg8/temp_10&gt; &lt;reg7/temp_10&gt; &lt;reg9/temp_10&gt; &lt;reg6/temp_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_11</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_11&gt; &lt;reg29/temp_11&gt; &lt;reg28/temp_11&gt; &lt;reg30/temp_11&gt; &lt;reg26/temp_11&gt; &lt;reg25/temp_11&gt; &lt;reg27/temp_11&gt; &lt;reg23/temp_11&gt; &lt;reg22/temp_11&gt; &lt;reg24/temp_11&gt; &lt;reg20/temp_11&gt; &lt;reg19/temp_11&gt; &lt;reg21/temp_11&gt; &lt;reg17/temp_11&gt; &lt;reg16/temp_11&gt; &lt;reg18/temp_11&gt; &lt;reg14/temp_11&gt; &lt;reg13/temp_11&gt; &lt;reg15/temp_11&gt; &lt;reg11/temp_11&gt; &lt;reg10/temp_11&gt; &lt;reg12/temp_11&gt; &lt;reg8/temp_11&gt; &lt;reg7/temp_11&gt; &lt;reg9/temp_11&gt; &lt;reg6/temp_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_12&gt; &lt;reg29/temp_12&gt; &lt;reg28/temp_12&gt; &lt;reg30/temp_12&gt; &lt;reg26/temp_12&gt; &lt;reg25/temp_12&gt; &lt;reg27/temp_12&gt; &lt;reg23/temp_12&gt; &lt;reg22/temp_12&gt; &lt;reg24/temp_12&gt; &lt;reg20/temp_12&gt; &lt;reg19/temp_12&gt; &lt;reg21/temp_12&gt; &lt;reg17/temp_12&gt; &lt;reg16/temp_12&gt; &lt;reg18/temp_12&gt; &lt;reg14/temp_12&gt; &lt;reg13/temp_12&gt; &lt;reg15/temp_12&gt; &lt;reg11/temp_12&gt; &lt;reg10/temp_12&gt; &lt;reg12/temp_12&gt; &lt;reg8/temp_12&gt; &lt;reg7/temp_12&gt; &lt;reg9/temp_12&gt; &lt;reg6/temp_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_13</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_13&gt; &lt;reg29/temp_13&gt; &lt;reg28/temp_13&gt; &lt;reg30/temp_13&gt; &lt;reg26/temp_13&gt; &lt;reg25/temp_13&gt; &lt;reg27/temp_13&gt; &lt;reg23/temp_13&gt; &lt;reg22/temp_13&gt; &lt;reg24/temp_13&gt; &lt;reg20/temp_13&gt; &lt;reg19/temp_13&gt; &lt;reg21/temp_13&gt; &lt;reg17/temp_13&gt; &lt;reg16/temp_13&gt; &lt;reg18/temp_13&gt; &lt;reg14/temp_13&gt; &lt;reg13/temp_13&gt; &lt;reg15/temp_13&gt; &lt;reg11/temp_13&gt; &lt;reg10/temp_13&gt; &lt;reg12/temp_13&gt; &lt;reg8/temp_13&gt; &lt;reg7/temp_13&gt; &lt;reg9/temp_13&gt; &lt;reg6/temp_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_14</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_14&gt; &lt;reg29/temp_14&gt; &lt;reg28/temp_14&gt; &lt;reg30/temp_14&gt; &lt;reg26/temp_14&gt; &lt;reg25/temp_14&gt; &lt;reg27/temp_14&gt; &lt;reg23/temp_14&gt; &lt;reg22/temp_14&gt; &lt;reg24/temp_14&gt; &lt;reg20/temp_14&gt; &lt;reg19/temp_14&gt; &lt;reg21/temp_14&gt; &lt;reg17/temp_14&gt; &lt;reg16/temp_14&gt; &lt;reg18/temp_14&gt; &lt;reg14/temp_14&gt; &lt;reg13/temp_14&gt; &lt;reg15/temp_14&gt; &lt;reg11/temp_14&gt; &lt;reg10/temp_14&gt; &lt;reg12/temp_14&gt; &lt;reg8/temp_14&gt; &lt;reg7/temp_14&gt; &lt;reg9/temp_14&gt; &lt;reg6/temp_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_15&gt; &lt;reg29/temp_15&gt; &lt;reg28/temp_15&gt; &lt;reg30/temp_15&gt; &lt;reg26/temp_15&gt; &lt;reg25/temp_15&gt; &lt;reg27/temp_15&gt; &lt;reg23/temp_15&gt; &lt;reg22/temp_15&gt; &lt;reg24/temp_15&gt; &lt;reg20/temp_15&gt; &lt;reg19/temp_15&gt; &lt;reg21/temp_15&gt; &lt;reg17/temp_15&gt; &lt;reg16/temp_15&gt; &lt;reg18/temp_15&gt; &lt;reg14/temp_15&gt; &lt;reg13/temp_15&gt; &lt;reg15/temp_15&gt; &lt;reg11/temp_15&gt; &lt;reg10/temp_15&gt; &lt;reg12/temp_15&gt; &lt;reg8/temp_15&gt; &lt;reg7/temp_15&gt; &lt;reg9/temp_15&gt; &lt;reg6/temp_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_20</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_20&gt; &lt;reg29/temp_20&gt; &lt;reg28/temp_20&gt; &lt;reg30/temp_20&gt; &lt;reg26/temp_20&gt; &lt;reg25/temp_20&gt; &lt;reg27/temp_20&gt; &lt;reg23/temp_20&gt; &lt;reg22/temp_20&gt; &lt;reg24/temp_20&gt; &lt;reg20/temp_20&gt; &lt;reg19/temp_20&gt; &lt;reg21/temp_20&gt; &lt;reg17/temp_20&gt; &lt;reg16/temp_20&gt; &lt;reg18/temp_20&gt; &lt;reg14/temp_20&gt; &lt;reg13/temp_20&gt; &lt;reg15/temp_20&gt; &lt;reg11/temp_20&gt; &lt;reg10/temp_20&gt; &lt;reg12/temp_20&gt; &lt;reg8/temp_20&gt; &lt;reg7/temp_20&gt; &lt;reg9/temp_20&gt; &lt;reg6/temp_20&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_16&gt; &lt;reg29/temp_16&gt; &lt;reg28/temp_16&gt; &lt;reg30/temp_16&gt; &lt;reg26/temp_16&gt; &lt;reg25/temp_16&gt; &lt;reg27/temp_16&gt; &lt;reg23/temp_16&gt; &lt;reg22/temp_16&gt; &lt;reg24/temp_16&gt; &lt;reg20/temp_16&gt; &lt;reg19/temp_16&gt; &lt;reg21/temp_16&gt; &lt;reg17/temp_16&gt; &lt;reg16/temp_16&gt; &lt;reg18/temp_16&gt; &lt;reg14/temp_16&gt; &lt;reg13/temp_16&gt; &lt;reg15/temp_16&gt; &lt;reg11/temp_16&gt; &lt;reg10/temp_16&gt; &lt;reg12/temp_16&gt; &lt;reg8/temp_16&gt; &lt;reg7/temp_16&gt; &lt;reg9/temp_16&gt; &lt;reg6/temp_16&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_21&gt; &lt;reg29/temp_21&gt; &lt;reg28/temp_21&gt; &lt;reg30/temp_21&gt; &lt;reg26/temp_21&gt; &lt;reg25/temp_21&gt; &lt;reg27/temp_21&gt; &lt;reg23/temp_21&gt; &lt;reg22/temp_21&gt; &lt;reg24/temp_21&gt; &lt;reg20/temp_21&gt; &lt;reg19/temp_21&gt; &lt;reg21/temp_21&gt; &lt;reg17/temp_21&gt; &lt;reg16/temp_21&gt; &lt;reg18/temp_21&gt; &lt;reg14/temp_21&gt; &lt;reg13/temp_21&gt; &lt;reg15/temp_21&gt; &lt;reg11/temp_21&gt; &lt;reg10/temp_21&gt; &lt;reg12/temp_21&gt; &lt;reg8/temp_21&gt; &lt;reg7/temp_21&gt; &lt;reg9/temp_21&gt; &lt;reg6/temp_21&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_17&gt; &lt;reg29/temp_17&gt; &lt;reg28/temp_17&gt; &lt;reg30/temp_17&gt; &lt;reg26/temp_17&gt; &lt;reg25/temp_17&gt; &lt;reg27/temp_17&gt; &lt;reg23/temp_17&gt; &lt;reg22/temp_17&gt; &lt;reg24/temp_17&gt; &lt;reg20/temp_17&gt; &lt;reg19/temp_17&gt; &lt;reg21/temp_17&gt; &lt;reg17/temp_17&gt; &lt;reg16/temp_17&gt; &lt;reg18/temp_17&gt; &lt;reg14/temp_17&gt; &lt;reg13/temp_17&gt; &lt;reg15/temp_17&gt; &lt;reg11/temp_17&gt; &lt;reg10/temp_17&gt; &lt;reg12/temp_17&gt; &lt;reg8/temp_17&gt; &lt;reg7/temp_17&gt; &lt;reg9/temp_17&gt; &lt;reg6/temp_17&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_22&gt; &lt;reg29/temp_22&gt; &lt;reg28/temp_22&gt; &lt;reg30/temp_22&gt; &lt;reg26/temp_22&gt; &lt;reg25/temp_22&gt; &lt;reg27/temp_22&gt; &lt;reg23/temp_22&gt; &lt;reg22/temp_22&gt; &lt;reg24/temp_22&gt; &lt;reg20/temp_22&gt; &lt;reg19/temp_22&gt; &lt;reg21/temp_22&gt; &lt;reg17/temp_22&gt; &lt;reg16/temp_22&gt; &lt;reg18/temp_22&gt; &lt;reg14/temp_22&gt; &lt;reg13/temp_22&gt; &lt;reg15/temp_22&gt; &lt;reg11/temp_22&gt; &lt;reg10/temp_22&gt; &lt;reg12/temp_22&gt; &lt;reg8/temp_22&gt; &lt;reg7/temp_22&gt; &lt;reg9/temp_22&gt; &lt;reg6/temp_22&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_18&gt; &lt;reg29/temp_18&gt; &lt;reg28/temp_18&gt; &lt;reg30/temp_18&gt; &lt;reg26/temp_18&gt; &lt;reg25/temp_18&gt; &lt;reg27/temp_18&gt; &lt;reg23/temp_18&gt; &lt;reg22/temp_18&gt; &lt;reg24/temp_18&gt; &lt;reg20/temp_18&gt; &lt;reg19/temp_18&gt; &lt;reg21/temp_18&gt; &lt;reg17/temp_18&gt; &lt;reg16/temp_18&gt; &lt;reg18/temp_18&gt; &lt;reg14/temp_18&gt; &lt;reg13/temp_18&gt; &lt;reg15/temp_18&gt; &lt;reg11/temp_18&gt; &lt;reg10/temp_18&gt; &lt;reg12/temp_18&gt; &lt;reg8/temp_18&gt; &lt;reg7/temp_18&gt; &lt;reg9/temp_18&gt; &lt;reg6/temp_18&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_23&gt; &lt;reg29/temp_23&gt; &lt;reg28/temp_23&gt; &lt;reg30/temp_23&gt; &lt;reg26/temp_23&gt; &lt;reg25/temp_23&gt; &lt;reg27/temp_23&gt; &lt;reg23/temp_23&gt; &lt;reg22/temp_23&gt; &lt;reg24/temp_23&gt; &lt;reg20/temp_23&gt; &lt;reg19/temp_23&gt; &lt;reg21/temp_23&gt; &lt;reg17/temp_23&gt; &lt;reg16/temp_23&gt; &lt;reg18/temp_23&gt; &lt;reg14/temp_23&gt; &lt;reg13/temp_23&gt; &lt;reg15/temp_23&gt; &lt;reg11/temp_23&gt; &lt;reg10/temp_23&gt; &lt;reg12/temp_23&gt; &lt;reg8/temp_23&gt; &lt;reg7/temp_23&gt; &lt;reg9/temp_23&gt; &lt;reg6/temp_23&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_19</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_19&gt; &lt;reg29/temp_19&gt; &lt;reg28/temp_19&gt; &lt;reg30/temp_19&gt; &lt;reg26/temp_19&gt; &lt;reg25/temp_19&gt; &lt;reg27/temp_19&gt; &lt;reg23/temp_19&gt; &lt;reg22/temp_19&gt; &lt;reg24/temp_19&gt; &lt;reg20/temp_19&gt; &lt;reg19/temp_19&gt; &lt;reg21/temp_19&gt; &lt;reg17/temp_19&gt; &lt;reg16/temp_19&gt; &lt;reg18/temp_19&gt; &lt;reg14/temp_19&gt; &lt;reg13/temp_19&gt; &lt;reg15/temp_19&gt; &lt;reg11/temp_19&gt; &lt;reg10/temp_19&gt; &lt;reg12/temp_19&gt; &lt;reg8/temp_19&gt; &lt;reg7/temp_19&gt; &lt;reg9/temp_19&gt; &lt;reg6/temp_19&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_24&gt; &lt;reg29/temp_24&gt; &lt;reg28/temp_24&gt; &lt;reg30/temp_24&gt; &lt;reg26/temp_24&gt; &lt;reg25/temp_24&gt; &lt;reg27/temp_24&gt; &lt;reg23/temp_24&gt; &lt;reg22/temp_24&gt; &lt;reg24/temp_24&gt; &lt;reg20/temp_24&gt; &lt;reg19/temp_24&gt; &lt;reg21/temp_24&gt; &lt;reg17/temp_24&gt; &lt;reg16/temp_24&gt; &lt;reg18/temp_24&gt; &lt;reg14/temp_24&gt; &lt;reg13/temp_24&gt; &lt;reg15/temp_24&gt; &lt;reg11/temp_24&gt; &lt;reg10/temp_24&gt; &lt;reg12/temp_24&gt; &lt;reg8/temp_24&gt; &lt;reg7/temp_24&gt; &lt;reg9/temp_24&gt; &lt;reg6/temp_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_25&gt; &lt;reg29/temp_25&gt; &lt;reg28/temp_25&gt; &lt;reg30/temp_25&gt; &lt;reg26/temp_25&gt; &lt;reg25/temp_25&gt; &lt;reg27/temp_25&gt; &lt;reg23/temp_25&gt; &lt;reg22/temp_25&gt; &lt;reg24/temp_25&gt; &lt;reg20/temp_25&gt; &lt;reg19/temp_25&gt; &lt;reg21/temp_25&gt; &lt;reg17/temp_25&gt; &lt;reg16/temp_25&gt; &lt;reg18/temp_25&gt; &lt;reg14/temp_25&gt; &lt;reg13/temp_25&gt; &lt;reg15/temp_25&gt; &lt;reg11/temp_25&gt; &lt;reg10/temp_25&gt; &lt;reg12/temp_25&gt; &lt;reg8/temp_25&gt; &lt;reg7/temp_25&gt; &lt;reg9/temp_25&gt; &lt;reg6/temp_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_30&gt; &lt;reg29/temp_30&gt; &lt;reg28/temp_30&gt; &lt;reg30/temp_30&gt; &lt;reg26/temp_30&gt; &lt;reg25/temp_30&gt; &lt;reg27/temp_30&gt; &lt;reg23/temp_30&gt; &lt;reg22/temp_30&gt; &lt;reg24/temp_30&gt; &lt;reg20/temp_30&gt; &lt;reg19/temp_30&gt; &lt;reg21/temp_30&gt; &lt;reg17/temp_30&gt; &lt;reg16/temp_30&gt; &lt;reg18/temp_30&gt; &lt;reg14/temp_30&gt; &lt;reg13/temp_30&gt; &lt;reg15/temp_30&gt; &lt;reg11/temp_30&gt; &lt;reg10/temp_30&gt; &lt;reg12/temp_30&gt; &lt;reg8/temp_30&gt; &lt;reg7/temp_30&gt; &lt;reg9/temp_30&gt; &lt;reg6/temp_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_26&gt; &lt;reg29/temp_26&gt; &lt;reg28/temp_26&gt; &lt;reg30/temp_26&gt; &lt;reg26/temp_26&gt; &lt;reg25/temp_26&gt; &lt;reg27/temp_26&gt; &lt;reg23/temp_26&gt; &lt;reg22/temp_26&gt; &lt;reg24/temp_26&gt; &lt;reg20/temp_26&gt; &lt;reg19/temp_26&gt; &lt;reg21/temp_26&gt; &lt;reg17/temp_26&gt; &lt;reg16/temp_26&gt; &lt;reg18/temp_26&gt; &lt;reg14/temp_26&gt; &lt;reg13/temp_26&gt; &lt;reg15/temp_26&gt; &lt;reg11/temp_26&gt; &lt;reg10/temp_26&gt; &lt;reg12/temp_26&gt; &lt;reg8/temp_26&gt; &lt;reg7/temp_26&gt; &lt;reg9/temp_26&gt; &lt;reg6/temp_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_31&gt; &lt;reg29/temp_31&gt; &lt;reg28/temp_31&gt; &lt;reg30/temp_31&gt; &lt;reg26/temp_31&gt; &lt;reg25/temp_31&gt; &lt;reg27/temp_31&gt; &lt;reg23/temp_31&gt; &lt;reg22/temp_31&gt; &lt;reg24/temp_31&gt; &lt;reg20/temp_31&gt; &lt;reg19/temp_31&gt; &lt;reg21/temp_31&gt; &lt;reg17/temp_31&gt; &lt;reg16/temp_31&gt; &lt;reg18/temp_31&gt; &lt;reg14/temp_31&gt; &lt;reg13/temp_31&gt; &lt;reg15/temp_31&gt; &lt;reg11/temp_31&gt; &lt;reg10/temp_31&gt; &lt;reg12/temp_31&gt; &lt;reg8/temp_31&gt; &lt;reg7/temp_31&gt; &lt;reg9/temp_31&gt; &lt;reg6/temp_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_27&gt; &lt;reg29/temp_27&gt; &lt;reg28/temp_27&gt; &lt;reg30/temp_27&gt; &lt;reg26/temp_27&gt; &lt;reg25/temp_27&gt; &lt;reg27/temp_27&gt; &lt;reg23/temp_27&gt; &lt;reg22/temp_27&gt; &lt;reg24/temp_27&gt; &lt;reg20/temp_27&gt; &lt;reg19/temp_27&gt; &lt;reg21/temp_27&gt; &lt;reg17/temp_27&gt; &lt;reg16/temp_27&gt; &lt;reg18/temp_27&gt; &lt;reg14/temp_27&gt; &lt;reg13/temp_27&gt; &lt;reg15/temp_27&gt; &lt;reg11/temp_27&gt; &lt;reg10/temp_27&gt; &lt;reg12/temp_27&gt; &lt;reg8/temp_27&gt; &lt;reg7/temp_27&gt; &lt;reg9/temp_27&gt; &lt;reg6/temp_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_28&gt; &lt;reg29/temp_28&gt; &lt;reg28/temp_28&gt; &lt;reg30/temp_28&gt; &lt;reg26/temp_28&gt; &lt;reg25/temp_28&gt; &lt;reg27/temp_28&gt; &lt;reg23/temp_28&gt; &lt;reg22/temp_28&gt; &lt;reg24/temp_28&gt; &lt;reg20/temp_28&gt; &lt;reg19/temp_28&gt; &lt;reg21/temp_28&gt; &lt;reg17/temp_28&gt; &lt;reg16/temp_28&gt; &lt;reg18/temp_28&gt; &lt;reg14/temp_28&gt; &lt;reg13/temp_28&gt; &lt;reg15/temp_28&gt; &lt;reg11/temp_28&gt; &lt;reg10/temp_28&gt; &lt;reg12/temp_28&gt; &lt;reg8/temp_28&gt; &lt;reg7/temp_28&gt; &lt;reg9/temp_28&gt; &lt;reg6/temp_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_29&gt; &lt;reg29/temp_29&gt; &lt;reg28/temp_29&gt; &lt;reg30/temp_29&gt; &lt;reg26/temp_29&gt; &lt;reg25/temp_29&gt; &lt;reg27/temp_29&gt; &lt;reg23/temp_29&gt; &lt;reg22/temp_29&gt; &lt;reg24/temp_29&gt; &lt;reg20/temp_29&gt; &lt;reg19/temp_29&gt; &lt;reg21/temp_29&gt; &lt;reg17/temp_29&gt; &lt;reg16/temp_29&gt; &lt;reg18/temp_29&gt; &lt;reg14/temp_29&gt; &lt;reg13/temp_29&gt; &lt;reg15/temp_29&gt; &lt;reg11/temp_29&gt; &lt;reg10/temp_29&gt; &lt;reg12/temp_29&gt; &lt;reg8/temp_29&gt; &lt;reg7/temp_29&gt; &lt;reg9/temp_29&gt; &lt;reg6/temp_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_0&gt; &lt;reg29/temp_0&gt; &lt;reg28/temp_0&gt; &lt;reg30/temp_0&gt; &lt;reg26/temp_0&gt; &lt;reg25/temp_0&gt; &lt;reg27/temp_0&gt; &lt;reg23/temp_0&gt; &lt;reg22/temp_0&gt; &lt;reg24/temp_0&gt; &lt;reg20/temp_0&gt; &lt;reg19/temp_0&gt; &lt;reg21/temp_0&gt; &lt;reg17/temp_0&gt; &lt;reg16/temp_0&gt; &lt;reg18/temp_0&gt; &lt;reg14/temp_0&gt; &lt;reg13/temp_0&gt; &lt;reg15/temp_0&gt; &lt;reg11/temp_0&gt; &lt;reg10/temp_0&gt; &lt;reg12/temp_0&gt; &lt;reg8/temp_0&gt; &lt;reg7/temp_0&gt; &lt;reg9/temp_0&gt; &lt;reg6/temp_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_1&gt; &lt;reg29/temp_1&gt; &lt;reg28/temp_1&gt; &lt;reg30/temp_1&gt; &lt;reg26/temp_1&gt; &lt;reg25/temp_1&gt; &lt;reg27/temp_1&gt; &lt;reg23/temp_1&gt; &lt;reg22/temp_1&gt; &lt;reg24/temp_1&gt; &lt;reg20/temp_1&gt; &lt;reg19/temp_1&gt; &lt;reg21/temp_1&gt; &lt;reg17/temp_1&gt; &lt;reg16/temp_1&gt; &lt;reg18/temp_1&gt; &lt;reg14/temp_1&gt; &lt;reg13/temp_1&gt; &lt;reg15/temp_1&gt; &lt;reg11/temp_1&gt; &lt;reg10/temp_1&gt; &lt;reg12/temp_1&gt; &lt;reg8/temp_1&gt; &lt;reg7/temp_1&gt; &lt;reg9/temp_1&gt; &lt;reg6/temp_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_2&gt; &lt;reg29/temp_2&gt; &lt;reg28/temp_2&gt; &lt;reg30/temp_2&gt; &lt;reg26/temp_2&gt; &lt;reg25/temp_2&gt; &lt;reg27/temp_2&gt; &lt;reg23/temp_2&gt; &lt;reg22/temp_2&gt; &lt;reg24/temp_2&gt; &lt;reg20/temp_2&gt; &lt;reg19/temp_2&gt; &lt;reg21/temp_2&gt; &lt;reg17/temp_2&gt; &lt;reg16/temp_2&gt; &lt;reg18/temp_2&gt; &lt;reg14/temp_2&gt; &lt;reg13/temp_2&gt; &lt;reg15/temp_2&gt; &lt;reg11/temp_2&gt; &lt;reg10/temp_2&gt; &lt;reg12/temp_2&gt; &lt;reg8/temp_2&gt; &lt;reg7/temp_2&gt; &lt;reg9/temp_2&gt; &lt;reg6/temp_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_3&gt; &lt;reg29/temp_3&gt; &lt;reg28/temp_3&gt; &lt;reg30/temp_3&gt; &lt;reg26/temp_3&gt; &lt;reg25/temp_3&gt; &lt;reg27/temp_3&gt; &lt;reg23/temp_3&gt; &lt;reg22/temp_3&gt; &lt;reg24/temp_3&gt; &lt;reg20/temp_3&gt; &lt;reg19/temp_3&gt; &lt;reg21/temp_3&gt; &lt;reg17/temp_3&gt; &lt;reg16/temp_3&gt; &lt;reg18/temp_3&gt; &lt;reg14/temp_3&gt; &lt;reg13/temp_3&gt; &lt;reg15/temp_3&gt; &lt;reg11/temp_3&gt; &lt;reg10/temp_3&gt; &lt;reg12/temp_3&gt; &lt;reg8/temp_3&gt; &lt;reg7/temp_3&gt; &lt;reg9/temp_3&gt; &lt;reg6/temp_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_4&gt; &lt;reg29/temp_4&gt; &lt;reg28/temp_4&gt; &lt;reg30/temp_4&gt; &lt;reg26/temp_4&gt; &lt;reg25/temp_4&gt; &lt;reg27/temp_4&gt; &lt;reg23/temp_4&gt; &lt;reg22/temp_4&gt; &lt;reg24/temp_4&gt; &lt;reg20/temp_4&gt; &lt;reg19/temp_4&gt; &lt;reg21/temp_4&gt; &lt;reg17/temp_4&gt; &lt;reg16/temp_4&gt; &lt;reg18/temp_4&gt; &lt;reg14/temp_4&gt; &lt;reg13/temp_4&gt; &lt;reg15/temp_4&gt; &lt;reg11/temp_4&gt; &lt;reg10/temp_4&gt; &lt;reg12/temp_4&gt; &lt;reg8/temp_4&gt; &lt;reg7/temp_4&gt; &lt;reg9/temp_4&gt; &lt;reg6/temp_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_5&gt; &lt;reg29/temp_5&gt; &lt;reg28/temp_5&gt; &lt;reg30/temp_5&gt; &lt;reg26/temp_5&gt; &lt;reg25/temp_5&gt; &lt;reg27/temp_5&gt; &lt;reg23/temp_5&gt; &lt;reg22/temp_5&gt; &lt;reg24/temp_5&gt; &lt;reg20/temp_5&gt; &lt;reg19/temp_5&gt; &lt;reg21/temp_5&gt; &lt;reg17/temp_5&gt; &lt;reg16/temp_5&gt; &lt;reg18/temp_5&gt; &lt;reg14/temp_5&gt; &lt;reg13/temp_5&gt; &lt;reg15/temp_5&gt; &lt;reg11/temp_5&gt; &lt;reg10/temp_5&gt; &lt;reg12/temp_5&gt; &lt;reg8/temp_5&gt; &lt;reg7/temp_5&gt; &lt;reg9/temp_5&gt; &lt;reg6/temp_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_6&gt; &lt;reg29/temp_6&gt; &lt;reg28/temp_6&gt; &lt;reg30/temp_6&gt; &lt;reg26/temp_6&gt; &lt;reg25/temp_6&gt; &lt;reg27/temp_6&gt; &lt;reg23/temp_6&gt; &lt;reg22/temp_6&gt; &lt;reg24/temp_6&gt; &lt;reg20/temp_6&gt; &lt;reg19/temp_6&gt; &lt;reg21/temp_6&gt; &lt;reg17/temp_6&gt; &lt;reg16/temp_6&gt; &lt;reg18/temp_6&gt; &lt;reg14/temp_6&gt; &lt;reg13/temp_6&gt; &lt;reg15/temp_6&gt; &lt;reg11/temp_6&gt; &lt;reg10/temp_6&gt; &lt;reg12/temp_6&gt; &lt;reg8/temp_6&gt; &lt;reg7/temp_6&gt; &lt;reg9/temp_6&gt; &lt;reg6/temp_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_7&gt; &lt;reg29/temp_7&gt; &lt;reg28/temp_7&gt; &lt;reg30/temp_7&gt; &lt;reg26/temp_7&gt; &lt;reg25/temp_7&gt; &lt;reg27/temp_7&gt; &lt;reg23/temp_7&gt; &lt;reg22/temp_7&gt; &lt;reg24/temp_7&gt; &lt;reg20/temp_7&gt; &lt;reg19/temp_7&gt; &lt;reg21/temp_7&gt; &lt;reg17/temp_7&gt; &lt;reg16/temp_7&gt; &lt;reg18/temp_7&gt; &lt;reg14/temp_7&gt; &lt;reg13/temp_7&gt; &lt;reg15/temp_7&gt; &lt;reg11/temp_7&gt; &lt;reg10/temp_7&gt; &lt;reg12/temp_7&gt; &lt;reg8/temp_7&gt; &lt;reg7/temp_7&gt; &lt;reg9/temp_7&gt; &lt;reg6/temp_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_8&gt; &lt;reg29/temp_8&gt; &lt;reg28/temp_8&gt; &lt;reg30/temp_8&gt; &lt;reg26/temp_8&gt; &lt;reg25/temp_8&gt; &lt;reg27/temp_8&gt; &lt;reg23/temp_8&gt; &lt;reg22/temp_8&gt; &lt;reg24/temp_8&gt; &lt;reg20/temp_8&gt; &lt;reg19/temp_8&gt; &lt;reg21/temp_8&gt; &lt;reg17/temp_8&gt; &lt;reg16/temp_8&gt; &lt;reg18/temp_8&gt; &lt;reg14/temp_8&gt; &lt;reg13/temp_8&gt; &lt;reg15/temp_8&gt; &lt;reg11/temp_8&gt; &lt;reg10/temp_8&gt; &lt;reg12/temp_8&gt; &lt;reg8/temp_8&gt; &lt;reg7/temp_8&gt; &lt;reg9/temp_8&gt; &lt;reg6/temp_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">reg32/temp_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Reg_File</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">26 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;reg31/temp_9&gt; &lt;reg29/temp_9&gt; &lt;reg28/temp_9&gt; &lt;reg30/temp_9&gt; &lt;reg26/temp_9&gt; &lt;reg25/temp_9&gt; &lt;reg27/temp_9&gt; &lt;reg23/temp_9&gt; &lt;reg22/temp_9&gt; &lt;reg24/temp_9&gt; &lt;reg20/temp_9&gt; &lt;reg19/temp_9&gt; &lt;reg21/temp_9&gt; &lt;reg17/temp_9&gt; &lt;reg16/temp_9&gt; &lt;reg18/temp_9&gt; &lt;reg14/temp_9&gt; &lt;reg13/temp_9&gt; &lt;reg15/temp_9&gt; &lt;reg11/temp_9&gt; &lt;reg10/temp_9&gt; &lt;reg12/temp_9&gt; &lt;reg8/temp_9&gt; &lt;reg7/temp_9&gt; &lt;reg9/temp_9&gt; &lt;reg6/temp_9&gt; </arg>
</msg>

</messages>

