<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>F:/programming/VHDL/Milestone1/Regester file/RegesterFile\</ImplementationReportsDirectory>
  <ModuleName>Reg_File</ModuleName>
  <DateModified>2020-04-06T00:59:17</DateModified>
  <SavedFilePath>F:/programming/VHDL/Milestone1/Regester file/RegesterFile/iseconfig/Reg_File.xreport</SavedFilePath>
  <DateInitialized>2020-04-05T19:39:56</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
